{
  "name": "brewers-association-2019",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "open": "open -a Safari ./public/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.40.2",
    "webpack-dev-server": "^3.8.1"
  }
}
